sdks/go/cmd/wasmx/proto/udf/v1/udf.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Protocol buffers describing a support for User Defined Function (UDF) management.
 */

syntax = "proto3";
option go_package = "proto/udf/v1";

import "google/protobuf/timestamp.proto";

service UDFService {
  rpc Describe(DescribeRequest) returns (DescribeResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

// Models a User Defined Function (UDF).
message UserDefinedFunction {
  string urn = 1;
  bytes bytes = 2;
  Language language = 3;
  google.protobuf.Timestamp created = 4;
  google.protobuf.Timestamp updated = 5;

  enum Language {
    Language_UNSPECIFIED = 0;
    Language_Go = 1;
    Language_Rust = 2;
  }
}

message DescribeRequest {
  string urn = 1;
}

message CreateRequest {
  string urn = 1;
  UserDefinedFunction udf = 2;
}

message UpdateRequest {
  string urn = 1;
  UserDefinedFunction udf = 2;
}

message DeleteRequest {
  string urn = 1;
}

message DescribeResponse {
  UserDefinedFunction udf = 1;
}

message CreateResponse {
  string urn = 1;
  UserDefinedFunction udf = 2;
}

message UpdateResponse {
  string urn = 1;
  UserDefinedFunction udf = 2;
}

message DeleteResponse {
  string urn = 1;
  UserDefinedFunction udf = 2;
}
