sdks/java/extensions/avro/src/test/avro/org/apache/beam/sdk/extensions/avro/schemas/logicaltypes/logical-types.avsc

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{
  "type": "record",
  "name": "LogicalTypesExample",
  "namespace": "org.apache.beam.sdk.extensions.avro.schemas.logicaltypes",
  "fields": [
    {
      "name": "dateField",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "timeMillisField",
      "type": {
        "type": "int",
        "logicalType": "time-millis"
      }
    },
    {
      "name": "timeMicrosField",
      "type": {
        "type": "long",
        "logicalType": "time-micros"
      }
    },
    {
      "name": "timestampMillisField",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "timestampMicrosField",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "localTimestampMillisField",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name": "localTimestampMicrosField",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-micros"
      }
    },
    {
      "name": "decimalSmall",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 5,
        "scale": 2
      }
    },
    {
      "name": "decimalMedium",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 4
      }
    },
    {
      "name": "decimalLarge",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 20,
        "scale": 6
      }
    },
    {
      "name": "fixedDecimalSmall",
      "type": {
        "type": "fixed",
        "size": 4,
        "logicalType": "decimal",
        "precision": 6,
        "scale": 2,
        "name": "fixedDecimalSmall"
      }
    },
    {
      "name": "fixedDecimalMedium",
      "type": {
        "type": "fixed",
        "size": 8,
        "logicalType": "decimal",
        "precision": 14,
        "scale": 4,
        "name": "fixedDecimalMedium"
      }
    },
    {
      "name": "fixedDecimalLarge",
      "type": {
        "type": "fixed",
        "size": 12,
        "logicalType": "decimal",
        "precision": 22,
        "scale": 6,
        "name": "fixedDecimalLarge"
      }
    },
    {
      "name": "uuidField",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}
