__learn__/model/fn-execution/src/main/proto/org/apache/beam/model/fn_execution/beam_fn_api.proto

/**
 * Fn API and bootstrapping protobuf definitions
 *
 * TODO: improve plural names in lists (look weird in Java)
 * e.g. getOutputsMap, addCodersBuilder
 *
 * @todo: gRPC/proto field names collide with Java/Python syntax e.g. "class" (Java), "output" (Python)
 */
syntax = "proto3";
/**
 * @todo: think about unifying common components in another package plus language namespaces for re-use with Runner API
 */

package org.apache.beam.model.fn_execution.v1;

option go_package = "github.com/apache/beam/sdks/v2/go/pkg/beam/model/fnexecution_v1;fnexecution_v1";
option java_package = "org.apache.beam.model.fnexecution.v1";
option java_outer_classname = "BeamFnApi";

import "org/apache/beam/model/pipeline/v1/beam_runner_api.proto";
import "org/apache/beam/model/pipeline/v1/endpoints.proto";
import "org/apache/beam/model/pipeline/v1/metrics.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// A descriptor, via the Beam Fn Data API, for connecting to a remote port
// Enables communication between two environments (e.g. between SDK and the runner)
// this is a Stable API
message RemoteGrpcPort {
  // A compulsory API descriptor that describes where to connect to including any authentication required
  org.apache.beam.model.pipeline.v1.ApiServiceDescriptor
    api_service_descriptor = 1;

  // compulsory Coder (for encoding/decoding data sent over this port) ID
  string coder_id = 2;
}

/**
 * API - Control Plane
 *
 * Further investigation needed for progress reporting and splitting.
 * As we have new metrics-related instructions/responses this may change
 */
// API describing the work of a SDK harness - stable
service BeamFnControl {
  // SDK receives instructions from runner about different work types
  rpc Control(
    // stream of responses from SDK
    stream InstructionResponse
  ) returns (
    // stream of requests to the SDK
    stream InstructionRequest 
  ) {}

  // This obtains all the process bundle descriptors for the bundle in question
  rpc GetProcessBundleDescriptor(GetProcessBundleDescriptorRequest) 
    returns (ProcessBundleDescriptor) {}
}

// The ProcessBundleDescriptor with a given id is requested
message GetProcessBundleDescriptorRequest {
  string process_bundle_descriptor_id = 1;
}

// SDK is asked to process a runner request - stable
// Return an error with matching instruction id for unsupported request type
message InstructionRequest {
  // Compulsory - this is the unique id given by the runner - it represents the processing of this request
  // It is imperative that the InstructionResponse contain this exact same id as well
  string instruction_id = 1;

  // Compulsory - the request that the SDK processes needs to be one of the following
  oneof request {
    ProcessBundleRequest process_bundle = 1001;
    ProcessBundleProgressRequest process_bundle_progress = 1002;
    ProcessBundleSplitRequest process_bundle_split = 1003;
    FinalizeBundleRequest finalize_bundle = 1004;
    MonitoringInfosMetadataRequest monitoring_infos = 1005;
    HarnessMonitoringInfosRequest harness_monitoring_infos = 1006;

    // this is obsolete
    RegisterRequest register = 1000;
  }
}

// stable - SDK's response after processing request
message InstructionResponse {
  // Compulsory - this is the unique id given by the runner - it represents the processing of this request
  // It is imperative that the InstructionResponse contain this exact same id as well
  string instruction_id = 1;

  // The instruction has failed if this has been specified
  // A description as to why the processing didn't work
  string error = 2;

  // Successful instructions must return a matching response type
  oneof response {
    ProcessBundleResponse process_bundle = 1001;
    ProcessBundleProgressResponse process_bundle_progress = 1002;
    ProcessBundleSplitResponse process_bundle_split = 1003;
    FinalizeBundleResponse finalize_bundle = 1004;
    MonitoringInfosMetadataResponse monitoring_infos = 1005;
    HarnessMonitoringInfosResponse harness_monitoring_infos = 1006;

    // this is obsolete
    RegisterResponse register = 1000;
  }
}

// Request for complete MonitoringInfo related to whole SDK harness process, not limited to a bundle
// An id provided to the SDK is tied to a relevant payload
// All the ids can be provided as a list via MonitoringInfosMetadataRequest so that if a runner wants to get all their metrics/metadata it can do so this way
// Ids for the entire lifecycle of their individual control connection can be reused by the SDK - condition is that the MonitoringInfo can be reinstantiated with the overwriting of the payload field with the following
message HarnessMonitoringInfosRequest {
}

message HarnessMonitoringInfosResponse {
  // a response counterpart to the above HarnessMonitoringInfosRequest
  map<string, bytes> monitoring_data = 1;
}

// In future requests the runner refers to this list of objects - stable
message RegisterRequest {
  // Descriptors for processing bundles (optional)
  repeated ProcessBundleDescriptor process_bundle_descriptor = 1;
}

message RegisterResponse { // stable
}



