sdks/common/runner-api/src/main/proto/endpoints.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Protocol Buffers describing endpoints containing a service.
 */

syntax = "proto3";

package org.apache.beam.portability.v1;

option java_package = "org.apache.beam.portability.v1";
option java_outer_classname = "Endpoints";

message ApiServiceDescriptor {
  // (Required) The URL to connect to.
  string url = 2;

  // (Optional) The method for authentication. If unspecified, access to the
  // url is already being performed in a trusted context (e.g. localhost,
  // private network).
  oneof authentication {
    OAuth2ClientCredentialsGrant oauth2_client_credentials_grant = 3;
  }
}

message OAuth2ClientCredentialsGrant {
  // (Required) The URL to submit a "client_credentials" grant type request for
  // an OAuth access token which will be used as a bearer token for requests.
  string url = 1;
}
