examples/java8/src/main/java/org/apache/beam/examples/advanced/subprocess/FinanceExample.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package com.google.cloud.solutions.samples.dataflow.subprocess.examples;

message DataList{

	string key = 2;
	repeated Data dataList=1;
}

message Data{

	string key = 12;

	double d1wRate=1;
	double d1mRate=2;
	double d3mRate=3;
	double d6mRate=4;
	double d9mRate=5;
	double d1yRate=6;
	double s2yRate=7;
	double s3yRate=8;
	double s5yRate=9;
	double s10yRate=10;
	double s15yRate=11;

}
