sdks/common/fn-api/src/main/proto/beam_provision_api.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Protocol Buffers describing the Provision API, for communicating with a runner
 * for job and environment provisioning information over GRPC.
 */

syntax = "proto3";

package org.apache.beam.fn.v1;

option java_package = "org.apache.beam.fn.v1";
option java_outer_classname = "ProvisionApi";

import "google/protobuf/struct.proto";

// A service to provide runtime provisioning information to the SDK harness
// worker instances -- such as pipeline options, resource constraints and
// other job metadata -- needed by an SDK harness instance to initialize.
service ProvisionService {
    // Get provision information for the SDK harness worker instance.
    rpc GetProvisionInfo(GetProvisionInfoRequest) returns (GetProvisionInfoResponse);
}

// A request to get the provision info of a SDK harness worker instance.
message GetProvisionInfoRequest { }

// A response containing the provision info of a SDK harness worker instance.
message GetProvisionInfoResponse {
    ProvisionInfo info = 1;
}

// Runtime provisioning information for a SDK harness worker instance,
// such as pipeline options, resource constraints and other job metadata
message ProvisionInfo {
    // (required) The job ID.
    string job_id = 1;
    // (required) The job name.
    string job_name = 2;

    // (required) Pipeline options. For non-template jobs, the options are
    // identical to what is passed to job submission.
    google.protobuf.Struct pipeline_options = 3;
}
