sdks/java/io/kafka/src/main/proto/kafka_data.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


syntax = "proto3";

package kafka_data;

option java_package = "org.apache.beam.sdk.io.kafka";

message KafkaSourceDescription {
  message TopicPartition {
    string topic = 1;
    int32 partition = 2;
  }

  message StartReadConfig {
    oneof start_read {
      int64 start_read_time = 3;
      int64 start_offset = 4;
    }
  }

  TopicPartition topic_partition = 1;
  StartReadConfig start_read_config = 2;
  repeated string bootstrap_server = 3;
}