model/job-management/src/main/proto/beam_job_metrics.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Protocol Buffers for sending metrics over the Job API, between a runner and job server
 */

syntax = "proto3";

package org.apache.beam.model.job_management.v1;

option go_package = "jobmanagement_v1";
option java_package = "org.apache.beam.model.jobmanagement.v1";
option java_outer_classname = "JobApiMetrics";

import "beam_pipeline_metrics.proto";

message CounterResult {
    int64 attempted = 1;
    int64 committed = 2;
}

message DistributionResult {
    org.apache.beam.model.pipeline.v1.IntDistributionData attempted = 1;
    org.apache.beam.model.pipeline.v1.IntDistributionData committed = 2;
}

message MetricResult {
    oneof result {
        CounterResult counter_result = 1;
        DistributionResult distribution_result = 2;
    }
}

message MetricStatus {
    org.apache.beam.model.pipeline.v1.MetricKey metric_key = 1;
    MetricResult metric_result = 2;
}

