sdk/src/main/proto/windmill_service.proto

syntax = "proto2";

import "windmill.proto";

package google.dataflow.windmillservice.v1alpha1;

// The Cloud Windmill Service API used by GCE to acquire and process streaming
// Dataflow work.
service CloudWindmillServiceV1Alpha1 {
  // Gets streaming Dataflow work.
  rpc GetWork(.windmill.GetWorkRequest) returns(.windmill.GetWorkResponse);

  // Gets data from Windmill.
  rpc GetData(.windmill.GetDataRequest) returns(.windmill.GetDataResponse);

  // Commits previously acquired work.
  rpc CommitWork(.windmill.CommitWorkRequest)
      returns(.windmill.CommitWorkResponse);

  // Gets dependant configuration from windmill.
  rpc GetConfig(.windmill.GetConfigRequest)
      returns(.windmill.GetConfigResponse);

  // Reports stats to Windmill.
  rpc ReportStats(.windmill.ReportStatsRequest)
      returns(.windmill.ReportStatsResponse);
}