sdks/python/apache_beam/runners/laser/proto/laser_interfaces.proto


syntax = "proto3";

package apache_beam.runners.laser.proto.v1;

// import "google/protobuf/any.proto";

message CreateDatasetRequest {
  int32 dataset_id = 1;
}

message CreateDatasetResponse { }

message DeleteDatasetRequest {
  int32 dataset_id = 1;
}

message DeleteDatasetResponse { }

message KV {
  string key = 1;
  string value = 2;
}

message WriteRequest {
  int32 dataset_id = 1;
  int32 transaction_id = 2;
  repeated KV kvs = 3;
}

message WriteResponse { }

message LexicographicPosition {
  enum PositionType {
    STRING_POSITION = 0;
    START_POSITION = 1;
    END_POSITION = 2;
  }
  PositionType position_type = 1;
  string position_string = 2;
}

message LexicographicRange {
  LexicographicPosition start = 1;
  LexicographicPosition end = 2;
}



service ShuffleService {
  rpc CreateDataset(CreateDatasetRequest) returns (CreateDatasetResponse);
  rpc DeleteDataset(DeleteDatasetRequest) returns (DeleteDatasetResponse);
  rpc Write(WriteRequest) returns (WriteResponse);
}

