sdks/java/extensions/protobuf/src/test/proto/proto2_schema_messages.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Protocol Buffer messages used for testing Proto2 Schema implementation.
 */

syntax = "proto2";

package proto2_schema_messages;

option java_package = "org.apache.beam.sdk.extensions.protobuf";

message OptionalPrimitive {
    optional int32 primitive_int32 = 1;
    optional bool primitive_bool = 2;
    optional string primitive_string = 3;
    optional bytes primitive_bytes = 4;
}

message RequiredPrimitive {
    required int32 primitive_int32 = 1;
    required bool primitive_bool = 2;
    required string primitive_string = 3;
    required bytes primitive_bytes = 4;
}

message RequiredNested {
    required RequiredPrimitive nested = 1;
}

message OptionalNested {
    optional OptionalPrimitive nested = 1;
}