runners/google-cloud-dataflow-java/worker/windmill/src/main/proto/pubsub.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// We vendor our own version of a PubsubMessage that is wire line compatible
// with the PubsubMessage defined within
// com.google.api.grpc:proto-google-cloud-pubsub-v1:1.18.0

syntax = "proto3";

package windmill;

import "google/protobuf/timestamp.proto";

option java_package = "org.apache.beam.runners.dataflow.worker.windmill";
option java_outer_classname = "Pubsub";

message PubsubMessage {
  bytes data = 1;
  map<string, string> attributes = 2;
  string message_id = 3;
  google.protobuf.Timestamp publish_time = 4;
}

