.test-infra/mock-apis/proto/echo/v1/echo.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Protocol buffers describing a simple mock API that echos a request.
 */

syntax = "proto3";

package proto.echo.v1;
option go_package = "proto/echo/v1";
option java_package = "org.apache.beam.testinfra.mockapis.echo.v1";

// EchoService simulates a mock API that echos a request.
service EchoService {

  // Echo an EchoRequest payload in an EchoResponse.
  rpc Echo(EchoRequest) returns (EchoResponse) {}
}

// The request to echo a payload.
message EchoRequest {
  string id = 1;
  bytes payload = 2;
}

// The response echo of a request payload.
message EchoResponse {
  string id = 1;
  bytes payload = 2;
}